<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{

      position: relative;
      background-color: rgb(206, 17, 38);
      width: 600px;
      height: 400px;
    }

    .flag > div{

      position: absolute;
      height: 50%;
      width: 100%;
      background-color: rgb(0, 40, 104);
      top: 25%;
    }

    .flag > p {

      margin: 0px;
      color: white;
      font-size: 50px;
      position: relative;

      text-align: center;
      z-index: 1;
    }

    .flag > div > div { /*first must be .flag, it creates 4 circles if written div*/

      height: 166.6px;
      width: 166.6px;
      position: absolute;
      left: 216.7px;
      top: 16.7px;

      border-radius: 50%;

      background-color: aliceblue;
      z-index: 2;
    }

    .flag > div p{

      margin: 0px;
      padding: 0px;
      position: absolute;
      font-size: 60px;
      text-align: center;
    }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
rgb(206, 17, 38);
rgb(0, 40, 104);
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>